<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="obrazky\attack.png" />
    <None Remove="obrazky\enemy1.png" />
    <None Remove="obrazky\enemy2.png" />
    <None Remove="obrazky\enemy3.png" />
    <None Remove="obrazky\heal.png" />
    <None Remove="obrazky\player.png" />
    <None Remove="obrazky\shield.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obrazky\attack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="obrazky\enemy1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="obrazky\enemy2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="obrazky\enemy3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="obrazky\heal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="obrazky\player.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="obrazky\shield.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
